# j1904_0812_maven007

./: pom.xml
j1904_0812_maven007_mapper/: pom.xml
j1904_0812_maven007_mapper/src/main/java/com/qf/j1904/: FoodMapper.java  FoodMapper.xml
j1904_0812_maven007_pojo/: pom.xml
j1904_0812_maven007_pojo/src/main/java/com/qf/j1904/: Food.java
j1904_0812_maven007_service1/: pom.xml
j1904_0812_maven007_service1/src/main/java/com/qf/j1904/: FoodService.java
j1904_0812_maven007_service1/src/main/java/com/qf/j1904/impl/: FoodServiceimpl.java
j1904_0812_maven007_web/: pom.xml
j1904_0812_maven007_web/src/main/resources/: spring-mybatis.xml  spring-service.xml  springmvc.xml
j1904_0812_maven007_web/src/main/resources/res/: dbconfig.properties
j1904_0812_maven007_web/src/main/webapp/WEB-INF/: web.xml
